<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONO | 오늘 내가 입어야 할 옷은?</title>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <!-- LOADING -->
    <div class="loading">
        <div class="logo">
            <h1><img src="./images/logo.png" alt="로고"></h1>
        </div>
    </div>
    <!-- 검색 -->
    <div class="search_bg">
        <div class="search">
            <input type="search" placeholder="검색창에 입력해주세요">
            <div class="icon">
                <a href="#"><img src="./images/mic.png" alt="음성인식"></a>
                <a href="#"><img src="./images/search_black.png" alt="검색"></a>
            </div>
            <button type="button" id="closeBtn"><img src="./images/close.png" alt="닫기"></button>
        </div>
        <div class="related">
            <a href="#">대한민국 강원도 속초시</a>
            <a href="#">속초</a>
            <a href="#">속초 해수욕장</a>
            <a href="#">속초 아이파크</a>
        </div>
    </div>
    <!-- header -->
    <header>
        <div class="left">
            <a href="./category.html"><img src="./images/menu.png" alt="메뉴"></a>
        </div>
        <div class="right">
            <a href="#"><img src="./images/search.png" alt="검색"></a>
            <a href="./account.html"><img src="./images/account.png" alt="정보"></a>
        </div>
    </header>
    <!-- main -->
    <main>
        <div class="weather">
            <h2>인천광역시</h2>
            <div class="temperature">
                <p>-5°<span>체감온도 -9°</span></p>
            </div>
        </div>
        <div class="slide_image">
            <div class="slide">
                <div class="slide_bar"></div>
                <a href="./category.html"><img src="./images/slide_image_001.png" alt="추천"></a>
                <a href="./category.html"><img src="./images/slide_image_002.png" alt="추천"></a>
                <a href="./category.html"><img src="./images/slide_image_003.png" alt="추천"></a>
                <a href="./category.html"><img src="./images/slide_image_004.png" alt="추천"></a>
            </div>
            <div class="image">
                <img src="./images/main_image.png" alt="메인 이미지">
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <a href="#"><img src="./images/camera.png" alt="카메라"></a>
        <a href="./index.html"><img src="./images/home.png" alt="홈"></a>
        <a href="./wishlist.html"><img src="./images/wishlist.png" alt="관심"></a>
        <a href="./scrap.html"><img src="./images/scrap.png" alt="스크랩"></a>
    </footer>
    <script src="./script/common.js"></script>
    <script src="./script/index.js"></script>
</body>
</html>